<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Travel</title>
    <link rel="stylesheet" href="css/travel.css" />
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href=""/>
    <style>
        body {
            height: 100%;
        }
        .page {
            padding-left: 0;
            padding-right: 0;
        }
        a,a:hover,a:active,a:focus {
            display:inline-block;
            text-decoration:none;
            padding:0;
            margin:0;
        }

        .left {
            width: 150px;
            height: 100%;
            background: rgba(236, 233, 233, 0.9);
            position: fixed;
            z-index: 1;
        }
        .left_nav {
            height: 100%;
        }
        .left_nav li {
            display: block;
            height: 50px;
            margin-left: 18px;
        }
        .left_nav a {
            color: #555555;
            
        }
        .left_nav .left_logo {
            height: 100px; 
        }
        



        .right_1 {
            padding-right: 0;
            padding-left: 0;
            height: 422px;
            background: url('./images/hero-banner-background-desktop.jpg');
            /* padding-left: 180px;
            padding-right: 30px; */
            padding: 128px 30px 64px 180px;
        }
        .right_1_nav{
            float: right;
        }
        .right_1_nav li {
            float: left;
            color: #fff;
            opacity: 0.75;
            display: block;
            margin-top: 10px;
            padding-left: 25px;
            padding-right: 25px;
        }
        .right_1_nav li:last-child {
            border-left: 1px solid rgba(255, 255, 255, 0.3);
        }
        .right_1_nav li a {
            color: #fff;
        }
        
        
        .right_1_center a h1 {
            /* font-size: 30px; */
            font-weight: 300;
        }
        .right_1_center a {
            /* font-size: 20px; */
            font-weight: 300;
            color: white;
        }
        .right_1_center button {
            margin-top: 30px;
            border-radius: 0%;
            background: transparent;
            color: white;
        }

        .right_2 {
            margin-left: 14%;
            padding-right: 0;
            height: 422px;
        }
        .right_2_left {
            padding-top: 5%;
            height: 100%;
            transition: all 0.3s linear;
        }
        .right_2_right {
            padding-top: 5%;
            height: 100%;
            transition: all 0.3s linear;
        }
        .right_2_left:hover {
            box-shadow: 10px 5px 12px 3px #cccccc;
        }
        .right_2_right:hover {
            box-shadow: 0px 10px 12px 8px #cccccc;
        }


        .right_3 {
            height: 150px;
            background: #cccccc;
        }


        .right_4 {
            margin-left: 15%;
            margin-right: 1%;
            padding: 0;
            height: 412px;
            border: 1px solid black;
        }
        .right_4_content {
            height: 100%;
            background: url('./images/bg-portfolio-royal-carribean.jpg');
        }

        .right_5 {
            margin-left: 15%;
            margin-right: 1%;
            margin-top: 1%;
            height: 527px;
            border: 1px solid black;
        }
        .right_5_content {
            height: 100%;
            background: url('./images/case-studies-woodgrain-background.jpg')
        }
        .right_5_right {
            height: 100%;
            background: url('./images/nathans-case-study.png') no-repeat;
        }

        .right_footer {
            position: absolute;
            z-index: 2;
            margin-bottom: 0%;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="left">
        <ul class="left_nav">
            <li class="left_logo">
                <a href=""><img src="../material/xiaobiao.png" alt="logo" width="80%"></a>
            </li>
            <hr>
            <li><a href="">首页</a></li>
            <li><a href="">预订服务</a></li>
            <li><a href="">周边服务</a></li>
            <li><a href="">个人收藏</a></li>
            
            
        </ul>
        
    </div>
    <div class="page container-fluid">
        
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="right_1_nav">
                    <ul>
                        <li><a href="">联系我们</a></li>
                        <li><a href="">管理员登陆</a></li>
                    </ul>
                </div>
                <div class="right_1 container-fluid">
                    <div class="right_1_center col-xs-12 col-sm-12 col-md-12 col-lg-12">
                         <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                            <a href=""><h1>即刻定制，你的专属旅游服务</h1></a>
                            <a href="">
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda voluptatem alias et qui, temporibus quibusdam, iusto debitis tenetur quasi facere sed distinctio dolorum quod, nihil tempora reprehenderit dolorem repudiandae ipsam.
                            </a>
                            <button type="button" class="btn btn-default">了解更多 
                            <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                            </button>
                         </div>
                    </div>   
                </div>
                <div class="right_2 container-fluid">
                    <div class="right_2_left col-xs-4 col-sm-4 col-md-4 col-lg-4">
                        
                        <form action="" method="POST" role="form">
                            <legend>目的地</legend>
                            <select class="form-control" onchange="changeCity(this.value)">
                            <option >请选择目的地城市</option>
                            <option value="0">武汉</option>
                            <option value="1">成都</option>
                            <option value="2">大理</option>
                            </select>
                            <br>
                            <select id="scenic" class="form-control">
                                <option value="default">请选择景点</option>
                            </select>
                            <br>
                            <legend>预定日期</legend>
                            <input type="date" class="form-control" placeholder="请选择日期" />
                            
                            <br>
                            <button type="submit" class="btn btn-primary">提交</button>
                        </form>
                        
                    </div>
                    
                    <div class="right_2_right col-xs-8 col-sm-8 col-md-8 col-lg-8">
                            <legend>预定票数</legend>
                            <div class="travel_selectIcon">
                                <label>成人票</label>
                                <span id="adulePrice">单价：100元</span>
                                <select class="form-control" id="adultNumber">
                                    <option value="0">请选择数量</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                </select>
                            </div>
                            <div class="travel_selectIcon">
                                <label>儿童票</label>
                                <span id="childPrice">单价：50元</span>
                                <select class="form-control" id="adultNumber">
                                    <option value="0">请选择数量</option>
                                    <option value="1">1</option>
                                    <option value="2">2</option>
                                    <option value="3">3</option>
                                    <option value="4">4</option>
                                    <option value="5">5</option>
                                    <option value="6">6</option>
                                </select>
                            </div>
                    </div>
                    
                </div>
                <div class="right_3 container-fluid">
                    
                    <div class="col-xs-10 col-sm-10 col-md-10 col-lg-10 col-md-offset-2">
                            <div class="center-block" style="text-align:center;">
                                <h3>合作伙伴</h3>
                                
                            </div> 
                    </div>
                    
                </div>
                <div class="right_4">
                    <div class="right_4_content">
                        
                    </div>
                </div>

                <div class="right_5">
                    <div class="right_5_content">
                        
                        <div class="right_5_right col-xs-5 col-sm-5 col-md-5 col-lg-5 pull-right">
                            
                        </div>
                    </div>
                </div>

                
                <div class="right_footer panel panel-default">
                    <div class="panel-footer">
                        Panel footer
                    </div>
                </div>
            </div>
        </div>
        
        
        
        
        
    </div>
    
</body>
<script>
//景点门票预订
var scenics=[]
scenics[0] = ["黄鹤楼","湖北省博物馆","归元寺"]
scenics[1] = ["锦里","杜甫草堂","宽窄巷子"]
scenics[2] = ["大理古城","洱海","苍山"]

function changeCity(val){
	var selectScenic = document.getElementById("scenic");
	selectScenic.options.length = 1;
	
	
	for(var i = 0;i < scenics[val].length;i ++){
		var optObj = document.createElement("option");
		optObj.text = scenics[val][i];
		selectScenic.appendChild(optObj);
	}
	
}
</script>
</html>